{
  "manifest_version": 3,
  "name": "AI Resume Generator",
  "version": "1.0.0",
  "description": "Generate tailored resumes using AI based on job descriptions",
  "action": {
    "default_popup": "popup.html",
    "default_width": 600
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8001/*",
    "https://careers.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://careers.google.com/jobs/results/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 